<html>
<head>
<center>
<h1 style="background-color:LightPink;color:DarkMagenta"><u> Solar System</u></h1>
<h2 style="background-color:LightPink;color:DarkMagenta"><u>Introduction</u></h2>
</cente>
</head>
<body>
<h3 style="font-family:Arial"> Our solar system consists of our star, the Sun, and everything bound to it by gravity — the planets Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus and Neptune, dwarf planets such as Pluto, dozens of moons and millions of asteroids, comets and meteoroids.
</h3>
<center>
<img src="Solar System 2.jpg" height="300" width="300"/>
</center>
<br>
<table>
<tr>
<td style="background-color:LightPink;color:DarkMagenta;padding:10px"><a href=HTML23.html>Mercury</td>
<td style="background-color:LightPink;color:DarkMagenta;padding:10px"><a href=HTML24.html>Venus</td>
<td style="background-color:LightPink;color:DarkMagenta;padding:10px"><a href=HTML25.html>Earth</td>
<td style="background-color:LightPink;color:DarkMagenta;padding:10px"><a href=HTML26.html>Mars</td>
<td style="background-color:LightPink;color:DarkMagenta;padding:10px"><a href=HTML27.html>Jupiter</td>
<td style="background-color:LightPink;color:DarkMagenta;padding:10px"><a href=HTML28.html>Saturn</td>
<td style="background-color:LightPink;color:DarkMagenta;padding:10px"><a href=HTML29.html>Uranus</td>
<td style="background-color:LightPink;color:DarkMagenta;padding:10px"><a href=HTML30.html>Neptune</td>
</tr>
</table>
</body>
</html>

